# Database Configuration
DATABASE_URL="mysql://root:@localhost:3306/telkom"

# JWT Configuration
JWT_SECRET="tlkmbjn2025"
JWT_EXPIRES_IN="12h"

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL="http://localhost:3000"
